sonar.projectKey=c-ares_c-ares
sonar.organization=c-ares

 This is the name and version displayed in the SonarCloud UI.
sonar.projectName=c-ares
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/lib, src/tools, include

sonar.tests=tests/
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
