# Copyright (C) The c-ares project and its contributors
# SPDX-License-Identifier: MIT
sonar.projectKey=c-ares_c-ares
sonar.organization=c-ares

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=c-ares
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=test/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
